export HISTFILE="$HOME/.${SHELL##*/}_history"
export VISUAL=nvim
export EDITOR="$VISUAL"
export GPGKEY=243440AF
export GREP_COLORS='mt=38;5;0;38;5;100:fn=38;5;104:ln=38;5;214:se=38;5;242:bn=38;5;226'
export HISTFILESIZE=9999999
export HISTSIZE=9999999
export HISTCONTROL=ignoreboth
export HISTIGNORE='?:??'
export IFS=$' \t\n'
export JVM_ARGS='-Xmx1024m -XX:MaxPermSize=512m'
export LANG=en_US.UTF-8
export GOPATH=$HOME/Work/Moje/go
export GOROOT=/usr/lib/golang
export PLAN9=/usr/lib/plan9
export PATH=$PATH:/home/lucas/bin/translate-shell:/usr/lib64/ccache:/usr/local/sbin:/usr/local/bin:$HOME/bin:$HOME/Work/Moje/go/bin:/usr/lib/golang/bin:$HOME/.local/bin:$PLAN9/bin:$HOME/.gem/ruby/bin
export PERL5LIB=/home/lucas/perl5/lib/perl5/x86_64-linux-thread-multi:/home/lucas/perl5/lib/perl5
export PERL_LOCAL_LIB_ROOT=/home/lucas/perl5
export PERL_MB_OPT='--install_base /home/lucas/perl5'
export PERL_MM_OPT=INSTALL_BASE=/home/lucas/perl5
export PYTHONPATH=$PYTHONPATH:'~/Python'
export VIRTUALENVWRAPPER_SCRIPT=/bin/virtualenvwrapper.sh
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'
#export XDG_CONFIG_HOME=$HOME/.config
#export XDG_CACHE_HOME=$HOME/.ccache
export BROWSER=/bin/google-chrome
export CARGO REGISTRIES CRATES IO PROTOCOL=sparse
export GTK_THEME='Adwaita:dark'

# nnn
export NNN_OPTS='c'
export NNN_BMS='d:~/Dokumenty;w:~/Work;D:~/Downloads/'
export NNN_PLUG='f:fzcd;F:fzopen'
# export NNN_OPENER='nuke'
export NNN_COLORS='1234'
# export NNN_SEL
export NNN_ARCHIVE="\\.(7z|bz2|gz|tar|tgz|zip)$"
export NNN_FCOLORS='c1e2272e006033f7c6d6abc4'
# export NNN_SSHFS='sshfs -o reconnect,idmap=user' 5 	custom SSHFS cmd
# export NNN_RCLONE='rclone mount --read-only' 5 	custom rclone cmd
export NNN_FIFO=/tmp/nnn.fifo

# android sdk
export ANDROID_SDK=/home/lucas/Android/Sdk

# GNU global tags
# Tag file for definitions.
export GTAGS=$HOME/.gtags/GTAGS
# Tag file for references.
export GRTAGS=$HOME/.gtags/GRTAGS
# Tag file for source files.
export GPATH=$HOME/.gtags/GPATH

# .NET
export ASPNETCORE_Kestrel__Certificates__Default__Password=""
export ASPNETCORE_Kestrel__Certificates__Default__Path="/home/lucas/.certs/localhost.pfx"

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH=$BUN_INSTALL/bin:$PATH

export PS1='\[\033[01;31m\]\u\[\033[01;35m\]@\[\033[01;31m\]\h\[\033[00m\]:\!:\#:\[\033[01;34m\]\w\[\033[33m\]$(parse_git_branch)\[\033[01;32m\]\$\[\033[00m\] '
export VAGRANT_HOME=/data/Vagrant
export TZ='Europe/Warsaw'
